USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.3 188464  3436 ?        Ss   12:11   0:07 init -z       
root         2  0.0  0.0      0     0 ?        S    12:11   0:00 [kthreadd/3102]
root         3  0.0  0.0      0     0 ?        S    12:11   0:00 [khelper/3102]
root        80  0.0  0.3  36268  4064 ?        Ss   12:11   0:00 /usr/lib/systemd/systemd-journald
root        95  0.0  0.1  41604  1252 ?        Ss   12:11   0:00 /usr/lib/systemd/systemd-udevd
root       109  0.0  1.2 384780 13436 ?        Ss   12:11   0:00 php-fpm: master process (/etc/php-fpm.conf)
root       113  0.0  3.1 472552 32808 ?        Ss   12:11   0:00 sw-engine-fpm: master process (/etc/sw-engine/sw-engine-fpm.conf)
root       116  0.0  2.2 510064 24104 ?        Ss   12:11   0:00 php-fpm: master process (/opt/plesk/php/5.6/etc/php-fpm.conf)
root       131  0.0  0.3 283608  3908 ?        Ssl  12:11   0:00 /usr/sbin/rsyslogd -n
root       142  0.0  0.0  29256  1008 ?        Ss   12:11   0:00 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
root       155  0.0  0.0  71288   788 ?        Ss   12:11   0:00 /usr/sbin/saslauthd -m /run/saslauthd -a pam -n 2
root       156  0.0  0.0  71288   488 ?        S    12:11   0:00 /usr/sbin/saslauthd -m /run/saslauthd -a pam -n 2
root       189  0.0  0.2  82512  2752 ?        Ss   12:11   0:00 /usr/sbin/sshd -D
root       190  0.0  0.1  26352  1540 ?        Ss   12:11   0:00 /usr/lib/systemd/systemd-logind
dbus       191  0.0  0.1  26544  1572 ?        Ss   12:11   0:00 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       198  0.0  0.3  54972  3708 ?        Ss   12:11   0:00 sw-cp-server: master process /usr/sbin/sw-cp-serverd -c /etc/sw-cp-server/config
root       205  0.0  0.0 109988   736 tty1     Ss+  12:11   0:00 /sbin/agetty --noclear --keep-baud console 115200 38400 9600 vt220
root       206  0.0  0.0   6408   688 tty2     Ss+  12:11   0:00 /sbin/agetty --noclear tty2 linux
root       207  0.0  0.1 126336  1084 ?        Ss   12:11   0:00 /usr/sbin/crond -n
drweb      972  0.4 30.9 337468 324696 ?       Ss   12:11   0:33 /opt/drweb/drwebd.real --foreground=yes
root      1026  0.0  0.0  56208   684 ?        Ss   12:11   0:00 vzctl: pts/0
root      1027  0.0  0.2 116000  2224 pts/0    Ss   12:11   0:00 -bash
root      1046  0.0  0.3 208456  3536 pts/0    S    12:12   0:00 su -
root      1047  0.0  0.2 116132  3036 pts/0    S    12:12   0:00 -bash
mysql     1407  0.0  0.1 113208  1592 ?        Ss   12:12   0:00 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
mysql     1627  0.0 10.5 1499204 110840 ?      Sl   12:12   0:06 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mariadb/mariadb.log --pid-file=/var/run/mariadb/mariadb.pid --socket=/var/lib/mysql/mysql.sock
named     3653  0.0  1.9 235372 19948 ?        Ssl  12:12   0:00 /usr/sbin/named -u named -t /var/named/chroot -c /etc/named.conf -u named -n 2
sw-cp-s+  7029  0.0  0.3  54976  3980 ?        S    12:12   0:00 sw-cp-server: worker process
root     10122  0.0  0.3  27576  4000 ?        Ss   12:13   0:00 nginx: master process /usr/sbin/nginx
nginx    10123  0.0  0.4  27580  4592 ?        S    12:13   0:00 nginx: worker process
drweb    11678  0.0 30.7 337468 322424 ?       S    12:13   0:00 /opt/drweb/drwebd.real --foreground=yes
root     11778  0.0  1.4 268308 15412 ?        Ss   12:13   0:00 /usr/sbin/httpd -DFOREGROUND
apache   11779  0.0  0.7 265816  7476 ?        S    12:13   0:00 /usr/sbin/httpd -DFOREGROUND
apache   11780  0.0  0.6 266992  7308 ?        S    12:13   0:00 /usr/sbin/httpd -DFOREGROUND
apache   11781  0.0  0.9 555136  9676 ?        Sl   12:13   0:01 /usr/sbin/httpd -DFOREGROUND
apache   11782  0.0  0.9 555136  9680 ?        Sl   12:13   0:01 /usr/sbin/httpd -DFOREGROUND
apache   11796  0.0  0.9 555136  9684 ?        Sl   12:13   0:01 /usr/sbin/httpd -DFOREGROUND
root     12230  0.0  0.2  91092  2156 ?        Ss   12:13   0:00 /usr/libexec/postfix/master -w
postfix  12232  0.0  0.4  91500  4252 ?        S    12:13   0:00 qmgr -l -t fifo -u
root     12242  0.0  0.0   4264   368 ?        S    12:13   0:00 /usr/sbin/courierlogger -name=pop3d -pid=/var/run/pop3d.pid -start -name=courier-pop3d /usr/lib64/couriertcpd -address=0 -maxprocs=40 -maxperip=4 -nodnslookup -noidentlookup 110 /usr/sbin/pop3login /usr/lib64/plesk-9.0/pop3login Maildir
root     12243  0.0  0.0  12420   972 ?        S    12:13   0:00 /usr/lib64/couriertcpd -address=0 -maxprocs=40 -maxperip=4 -nodnslookup -noidentlookup 110 /usr/sbin/pop3login /usr/lib64/plesk-9.0/pop3login Maildir
root     12253  0.0  0.0   4264   368 ?        S    12:13   0:00 /usr/sbin/courierlogger -name=pop3d-ssl -pid=/var/run/pop3d-ssl.pid -start -name=courier-pop3s /usr/lib64/couriertcpd -address=0 -maxprocs=40 -maxperip=4 -nodnslookup -noidentlookup 995 /usr/bin/couriertls -server -tcpd /usr/sbin/pop3login /usr/lib64/plesk-9.0/pop3login Maildir
root     12254  0.0  0.0  12420   972 ?        S    12:13   0:00 /usr/lib64/couriertcpd -address=0 -maxprocs=40 -maxperip=4 -nodnslookup -noidentlookup 995 /usr/bin/couriertls -server -tcpd /usr/sbin/pop3login /usr/lib64/plesk-9.0/pop3login Maildir
root     12264  0.0  0.0   4264   368 ?        S    12:13   0:00 /usr/sbin/courierlogger -name=imapd -pid=/var/run/imapd.pid -start -name=courier-imapd /usr/lib64/couriertcpd -address=0 -maxprocs=40 -maxperip=4 -nodnslookup -noidentlookup 143 /usr/sbin/imaplogin /usr/bin/imapd Maildir
root     12265  0.0  0.0  12420   972 ?        S    12:13   0:00 /usr/lib64/couriertcpd -address=0 -maxprocs=40 -maxperip=4 -nodnslookup -noidentlookup 143 /usr/sbin/imaplogin /usr/bin/imapd Maildir
root     12275  0.0  0.0   4264   368 ?        S    12:13   0:00 /usr/sbin/courierlogger -name=imapd-ssl -pid=/var/run/imapd-ssl.pid -start -name=courier-imaps /usr/lib64/couriertcpd -address=0 -maxprocs=40 -maxperip=4 -nodnslookup -noidentlookup 993 /usr/bin/couriertls -server -tcpd /usr/sbin/imaplogin /usr/bin/imapd Maildir
root     12276  0.0  0.0  12420   968 ?        S    12:13   0:00 /usr/lib64/couriertcpd -address=0 -maxprocs=40 -maxperip=4 -nodnslookup -noidentlookup 993 /usr/bin/couriertls -server -tcpd /usr/sbin/imaplogin /usr/bin/imapd Maildir
root     12285  0.0  0.0   4264   520 ?        S    12:13   0:00 /usr/sbin/courierlogger -name=courier-authdaemon -pid=/var/run/courier-authdaemon.pid -start /usr/lib64/courier-authlib/authdaemond
root     12286  0.0  0.1  30144  1440 ?        S    12:13   0:00 /usr/lib64/courier-authlib/authdaemond
root     12288  0.0  0.0  30144   508 ?        S    12:13   0:00 /usr/lib64/courier-authlib/authdaemond
root     12289  0.0  0.0  30144   508 ?        S    12:13   0:00 /usr/lib64/courier-authlib/authdaemond
root     12290  0.0  0.0  30144   508 ?        S    12:13   0:00 /usr/lib64/courier-authlib/authdaemond
root     12291  0.0  0.0  30144   508 ?        S    12:13   0:00 /usr/lib64/courier-authlib/authdaemond
root     12292  0.0  0.0  30144   508 ?        S    12:13   0:00 /usr/lib64/courier-authlib/authdaemond
postfix  12294  0.0  0.0 130264  1008 ?        Ssl  12:13   0:00 /usr/lib64/plesk-9.0/psa-pc-remote -p inet:12768@127.0.0.1 -t 7210  -P /run/psa-pc-remote.pid -u postfix -g popuser -n
postfix  12523  0.0  0.3  91208  4052 ?        S    12:18   0:00 tlsmgr -l -t unix -u
postfix  13851  0.0  0.3  91196  3856 ?        S    13:53   0:00 pickup -l -t fifo -u
root     14008  0.0  0.1 150984  1824 pts/0    R+   14:20   0:00 ps aux
